# Credentials fake localstack
AWS_ACCESS_KEY_ID=dummy 
AWS_SECRET_ACCESS_KEY=dummy
AWS_DEFAULT_REGION=us-east-1
AWS_DEFAULT_OUTPUT=json

# Credentials database
DATABASE_URL="mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE"